[33mcommit 9804545e7f02d72925d1e163fbfd84897e3aff9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sanil ps <Sanilps220@gmail.com>
Date:   Thu Oct 13 15:36:14 2022 +0530

    fixes updated

[33mcommit ae154eadff574d7da525b1912f0cc56d828e69e2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sanil ps <Sanilps220@gmail.com>
Date:   Thu Aug 18 15:26:35 2022 +0530

    final commit

[33mcommit eb1ff733309fd8890ec6cac65d456c9ed4efd03d[m
Author: Sanil ps <Sanilps220@gmail.com>
Date:   Mon Aug 8 12:50:44 2022 +0530

    just update

[33mcommit 1caf1831a59e093a8fc84dfa8604ce75034dcfb7[m
Author: Samil ps <Sanilps220@gmail.com>
Date:   Mon Aug 8 12:39:03 2022 +0530

    Initial Commit
